spring.application.name=UberReviewService

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/User_Db_Local
spring.datasource.username=root
spring.datasource.password=Ydayananda@7993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=validate

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/User_Db_Local
spring.flyway.user=root
spring.flyway.password=Ydayananda@7993
spring.flyway.baseline-on-migrate=true
