spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/User_Db_Local
spring.datasource.username = root
spring.datasource.password = Ydayananda@7993
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create